person
bicycle
car
motorcycle
airplane
bus
train
truck
boat
traffic light
fire hydrant
street sign (Not in COCO-80)
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
hat (Not in COCO-80)
backpack
umbrella
shoe (Not in COCO-80)
eye glasses (Not in COCO-80)
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
plate (Not in COCO-80)
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
couch
potted plant
bed
mirror (Not in COCO-80)
dining table
window (Not in COCO-80)
desk (Not in COCO-80)
toilet
door (Not in COCO-80)
tv
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
blender (Not in COCO-80)
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
